{
  "version": "1.1.0",
  "name": "unicode-symbols",
  "productName": "Unicode Symbols",
  "description": "Utility application to browse and search unusual characters.",
  "productDescription": "Unicode Symbols is a simple utility application to find and insert unusual characters. It allows you to quickly find the symbol you are looking for by searching for keywords. \n\nYou can also browse characters by categories, such as Punctuation, Pictures, etc.",
  "config": {
    "idbName": "UnicodeSymbols",
    "idbVersion": 5
  },
  "author": {
    "name": "Sergey Krainov",
    "email": "itsib.su@gmail.com"
  },
  "license": "ISC",
  "main": ".vite/build/main.js",
  "keywords": [
    "Graphics",
    "Utility"
  ],
  "scripts": {
    "start": "VITE_CJS_IGNORE_WARNING=true electron-forge start",
    "build": "VITE_CJS_IGNORE_WARNING=true electron-forge make",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "setup": "./install.sh",
    "help": "electron-forge make --help"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.18.10",
    "@lottiefiles/dotlottie-web": "^0.69.0",
    "@lottiefiles/relottie": "^1.15.0",
    "electron-squirrel-startup": "^1.0.1",
    "idb": "^8.0.3",
    "lottie-web": "^5.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "react-window": "^2.2.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "electron": "^41.1.1",
    "postcss": "^8.5.8",
    "postcss-import": "^16.1.1",
    "postcss-import-ext-glob": "^2.1.1",
    "postcss-nesting": "^14.0.0",
    "puppeteer-core": "^24.37.5",
    "svgo": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.3"
  }
}
